* {
    font-family: "Inter", sans-serif;

}

img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.card h1 {
    text-align: center;
}

@media screen and (max-width:700px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:500px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}